{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\local;Database=LibraryStore;Trusted_Connection=True;"
  },
  "Jwt": {
    "Key": "ThisIsASecretKeyForJwtAuth1234567890",
    "Issuer": "BookLibraryStore",
    "Audience": "BookLibraryStoreUsers"
  },
  "SmtpSettings": {
    "Host": "smtp.gmail.com",
    "Port": 587,
    "Username": "laibarystorer@gmail.com",
    "Password": "oiyqtcpmmhypiacu" //gmail smtp requires app password. this is the app password for 'SMTP Mail' app created from security options
  },
  "AllowedHosts": "*"
  }
